<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cp-Email</title>
    <!-- <link rel="stylesheet" href="/css/reset.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body >
    <!--start of html email-->
    <table width="100%" cellspacing="0" cellpadding="0" >
      <tr >
        <td>
          <!--start of container-->
          <table
            style="margin-left: auto; margin-right: auto;"
            class="container"
            width="600"
            cellspacing="0"
            cellpadding="0"
          >
            <!--start of header-row-->
            <tr>
              <td style="display: flex; font-family: 'Tektur', cursive">
                <!--start of  left column-->
                <table
                  class="header-left"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0 "
                  style="
                    background: rgb(36, 187, 246);
                    background: linear-gradient(
                      90deg,
                      rgba(36, 187, 246, 1) 0%,
                      rgba(26, 45, 154, 1) 100%
                    );
                    padding: 15px 15px 70px 15px;
                  "
                >
                  <tr>
                    <td style="color: white">
                      <img src="/img/logo.png" alt="" />
                      <h2
                        style="
                          padding: 25px 0 10px;
                          font-size: 30px;
                          margin: 0;
                          font-weight: 300;
                          line-height: 1;
                        "
                      >
                        Get Ready For
                      </h2>
                      <h1
                        style="
                          font-size: 80px;
                          margin: 0;
                          line-height: 1;
                          padding: 0 0 10px;
                        "
                      >
                        Hero
                      </h1>
                      <p
                        style="
                          font-size: 16px;
                          font-style: italic;
                          line-height: 1.5;
                          margin: 0;
                          padding: 20px 0 60px;
                        "
                      >
                        this is just some filler text, so move aroun Lorem ipsum
                        dolor sit amet consectetur adipisicing elit.
                      </p>
                      <a
                        class="ghost0btn"
                        style="
                          border-radius: 3px;
                          border: 2px solid orange;
                          text-decoration: none;
                          color: white;
                          padding: 7px 12px;
                          font-size: 12px;
                          text-transform: uppercase;
                        "
                        href="#"
                        >Learn More</a
                      >
                    </td>
                  </tr>
                </table>
                <!--end of  left column-->
                <!--start of  right column-->
                <table
                  class="header-right"
                  width="50%"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr style="display: flex; justify-content: space-evenly">
                    <td width="100%" style="font-family: 'Tektur', cursive">
                      <table
                        class="container"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr
                          width="100%"
                          style="
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            font-size: 14px;
                            font-weight: 600;
                            text-decoration: none;
                            padding: 20px;
                          "
                        >
                          <td>
                            <a style="text-decoration: none" href="#">About</a>
                          </td>
                          <td>
                            <a style="text-decoration: none" href="#"
                              >Careers</a
                            >
                          </td>
                          <td>
                            <a style="text-decoration: none" href="#"
                              >Contact</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 15px 15px 0 15px;
                        padding-top: 40px;
                      "
                    >
                      <img width="100%" src="img/smartwatch.png" alt="" />
                    </td>
                  </tr>
                </table>
                <!--end right column-->
              </td>
            </tr>
            <!--end of header-row-->
            <!--start of hero row-->
            <tr width="600px">
              <td class="lets-you-row" width="600px" style="padding: 20px">
                <h3
                  style="
                    display: flex;
                    justify-content: center;
                    font-size: 1.3rem;
                    font-weight: 400;
                    margin-top: 30px;
                  "
                >
                  Hero lets you...
                </h3>
                <!--start of section under hero -->
                <tr width="600px">
                  <td style="display: flex; justify-content: space-between">
                    <table class="left-column"
                      width="33.33%"
                      cellspacing="0"
                      cellpadding="0 "
                      style="padding: 15px 15px 70px 15px"
                    >
                      <tr
                        style="
                          display: flex;
                          align-items: center;
                          justify-content: flex-start;
                        "
                      >
                        <td><img src="/img/bell_icon.png" alt="" /></td>
                        <td
                          style="
                            font-family: 'Tektur', cursive;
                            color: #333333;
                            padding: 0px 0px 0px 15px;
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: 14px;
                          "
                        >
                          Notify
                        </td>
                      </tr>
                      <tr style="display: flex" width="100%;">
                        <td width="100%">
                          Lorem ipsum, dolor sit amet consectetur adipisicing

                          <p>
                            <a
                              style="
                                display: flex;
                                color: blue;
                                text-decoration: none;
                              "
                            >
                              Learn More</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table class="middle-column"
                      width="33.33%"
                      cellspacing="0"
                      cellpadding="0 "
                      style="padding: 15px 15px 70px 15px"
                    >
                      <tr
                        style="
                          display: flex;
                          align-items: center;
                          justify-content: flex-start;
                        "
                      >
                        <td><img src="/img/share_icon.png" alt="" /></td>
                        <td
                          style="
                            font-family: 'Tektur', cursive;
                            color: #333333;
                            padding: 0px 0px 0px 15px;
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: 14px;
                          "
                        >
                          Share
                        </td>
                      </tr>
                      <tr style="display: flex" width="100%;">
                        <td width="100%">
                          Lorem ipsum, dolor sit amet consectetur adipisicing

                          <p>
                            <a
                              style="
                                display: flex;
                                color: blue;
                                text-decoration: none;
                              "
                              >Learn More</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table class="right-column"
                      width="33.33%"
                      cellspacing="0"
                      cellpadding="0 "
                      style="padding: 15px 15px 70px 15px"
                    >
                      <tr
                        style="
                          display: flex;
                          align-items: center;
                          justify-content: flex-start;
                        "
                      >
                        <td><img src="/img/wifi_icon.png" alt="" /></td>
                        <td
                          style="
                            font-family: 'Tektur', cursive;
                            color: #333333;
                            padding: 0px 0px 0px 15px;
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: 14px;
                          "
                        >
                          Connect
                        </td>
                      </tr>
                      <tr style="display: flex" width="100%;">
                        <td width="100%">
                          Lorem ipsum, dolor sit amet consectetur adipisicing

                          <p>
                            <a
                              style="
                                display: flex;
                                color: blue;
                                text-decoration: none;
                              "
                              width="100%"
                              href="#"
                              >Learn More</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end of section under hero-->
              </td>
            </tr>
            <!--end of lets you-row-->
            <!--start of advanced-row-->
            <tr
              width="600px"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <td style="margin: 35px 0px; display:flex; justify-content: center; align-items: center;" width="500px">
                <img src="/img/image_head.jpg" alt="" />
              </td>
          <tr width="600px" style="display:flex; height: 110px;">
            <td width="100%" style="display:flex; justify-content:center; align-items:center; font-size:24px; font-weight: 600; font-family: 'Tektur', cursive; text-align: center;">
            <h3>World's <span style="font-weight:400;"> Most advanced App</span> with HighTech solutions</h3>
          </td>
        </tr>
            </tr>
            <!--end of advanced-row-->
            <!--start of words above play store-->
            <tr class="advanced-words" width="600px" style="display:flex;">
              <td class="advanced-words__left" width="50%" style="padding:10px;">
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio accusantium saepe ipsam doloribus delectus</p>
              </td>
              <td class="advanced-words__right" width="50%; style="padding:10px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati amet soluta, enim ullam libero</p></td>
            </tr>
            <!--end of words above play store-->
            <!--start of app store buttons-->
            <tr width="600px;" style="display:flex; padding:15px;">
              <td width="50%" style="display:flex; justify-content:flex-end">
                <img style="padding:10px;" src="img/appstore.png" alt="">
              </td>
              <td width="50%">
                <img style="padding:10px;" src="/img/playstore.png" alt="">
              </td>
            </tr>
            <!--end of app store buttons-->
            <!--start of one app one solution-->
            <tr width="600px">
              
              <td width="600px" style="background:black; display:flex; align-items:center; justify-content:center;">
                  <img style="padding: 10px 5px 40px 5px" width="550px" src="/img/one_app.jpg" alt="">
              </td>
            </tr>
            <!--end of one app one solution-->
            <!--start of join together section-->
            <tr width="600px" height="150px" style="display:flex; justify-content:center; align-items:center">
              <td width="100%" style="font-size: 1.6rem; font-weight:200; font-family: 'Tektur', cursive; display:flex;justify-content:center; align-items:center">
                Features <span style="text-transform:uppercase;  white-space:pre;"> All Joined Together </span> in One App !
              </td>
            </tr>
            <!--end of join together section-->
            <!--start of sync share stats-->
            <tr width="600px" style="display:flex;justify-content:center; align-items:center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              <td width="100%" style="display:flex">
                  <table width="33.3%" style="padding:10px">
                    <tr width="33.3%" style="display:flex;justify-content:center; align-items:center">
                      <td>
                        <img src="/img/watch_screen.png" alt="">
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center">
                      <td style="padding:10px">
                        Sync
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center">
                      <td width="100%" style="display:flex;justify-content:center; align-items:center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center;">
                      <td>
                        <a href="#">Learn More</a>
                      </td>
                    </tr>
                  </table>
                  <table width="33.3%" style="padding:10px">
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center">
                      <td>
                        <img src="/img/watch_screen.png" alt="">
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center">
                      <td style="padding:10px">
                        Share
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center">
                      <td width="100%" style="display:flex;justify-content:center; align-items:center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center;">
                      <td>
                        <a href="#">Learn More</a>
                      </td>
                    </tr>
                  </table>
                  <table width="33.3%" style="padding:10px">
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center">
                      <td>
                        <img src="/img/watch_screen.png" alt="">
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center">
                      <td style="padding:10px">
                        Stats
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center">
                      <td width="100%" style="display:flex;justify-content:center; align-items:center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      </td>
                    </tr>
                    <tr width="100%" style="display:flex;justify-content:center; align-items:center;">
                      <td>
                        <a href="#">Learn More</a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <!--end of sync share stats-->
            <!--beginning of bottom section-->
            <tr width="600px" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
              <td width="100%" style="display:flex;">
                <table width="50%" style="padding:15px">
                  <tr width="100%;" style="display:flex; justify-content:center; align-items:center;">
                    <td width="30%" style="display:flex; align-items:flex-end">
                      <img src="/img/phone_icon.png" alt="">
                    </td>
                    <td width="100%" style="display:flex; align-items:flex-start; text-transform: uppercase;">
                      Responsive Layout
                    </td>
                    <tr>
                    <td>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </td>
                   </tr>
                </table>
                <table width="50%" style="padding:15px">
                  <tr width="100%;" style="display:flex; justify-content:center; align-items:center;">
                    <td width="30%" style="display:flex; align-items:flex-end">
                      <img src="/img/phone_icon-48.png" alt="">
                    </td>
                    <td width="100%" style="display:flex; align-items:flex-start; text-transform: uppercase;">
                      Retina Ready
                    </td>
                    <tr>
                    <td>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </td>
                   </tr>
                </table>
              </td>
            </tr>
            <tr width="600px" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
              <td width="100%" style="display:flex;">
                <table width="50%" style="padding:15px">
                  <tr width="100%;" style="display:flex; justify-content:center; align-items:center;">
                    <td width="30%" style="display:flex; align-items:flex-end">
                      <img src="/img/check_icon.png" alt="">
                    </td>
                    <td width="100%" style="display:flex; align-items:flex-start; text-transform: uppercase;">
                      Various Skins
                    </td>
                    <tr>
                    <td>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </td>
                   </tr>
                </table>
                <table width="50%" style="padding:15px">
                  <tr width="100%;" style="display:flex; justify-content:center; align-items:center;">
                    <td width="30%" style="display:flex; align-items:flex-end">
                      <img src="/img/settings_icon.png" alt="">
                    </td>
                    <td width="100%" style="display:flex; align-items:flex-start; text-transform: uppercase;">
                      Great Performance
                    </td>
                    <tr>
                    <td>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </td>
                   </tr>
                </table>
              </td>
            </tr>
            <tr width="600px" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
              <td width="100%" style="display:flex;">
                <table width="50%" style="padding:15px">
                  <tr width="100%;" style="display:flex; justify-content:center; align-items:center;">
                    <td width="30%" style="display:flex; align-items:flex-end">
                      <img src="/img/menu_icon.png" alt="">
                    </td>
                    <td width="100%" style="display:flex; align-items:flex-start; text-transform: uppercase;">
                      User Friendly Menus
                    </td>
                    <tr>
                    <td>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </td>
                   </tr>
                </table>
                <table width="50%" style="padding:15px">
                  <tr width="100%;" style="display:flex; justify-content:center; align-items:center;">
                    <td width="30%" style="display:flex; align-items:flex-end">
                      <img src="/img/share_icon.png" alt="">
                    </td>
                    <td width="100%" style="display:flex; align-items:flex-start; text-transform: uppercase;">
                      Social Share
                    </td>
                    <tr>
                    <td>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </td>
                   </tr>
                </table>
              </td>
            </tr>
            <!--end of bottom section-->
            <!--start of interested section-->
            <tr width="600px" height="270px" style="background: rgb(36,187,246);
            background: linear-gradient(90deg, rgba(36,187,246,1) 0%, rgba(35,215,238,1) 9%, rgba(26,45,154,1) 100%);">
            <td width="100%">
              <table width="100%">
                <tr width="100%" style="display:flex; justify-content:center;
                align-items:center;">
                  <td>
                    <h1>Interested In our App?</h1>
                  </td>
                </tr>
                <tr width="100%" style="display:flex; justify-content:center;
                align-items:center;">
                  <td style="margin: 0 0 15px 0">
                    <p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis </p>
                  </td>
                </tr>
                <tr width="100%" style="display:flex; justify-content:center;
                align-items:center;">
                  <td style="margin: 20px 0 5px 0">
                    <a style="border: 1px solid white; color:white; text-decoration:none; padding:20px;" href="#" >Request A Quote</a>
                  </td>
                </tr>
              </table>    
            </td>
            </tr>
             <!--end of interested section-->
               <!--start of hero section-->
            <tr width="600px" height="300px" style="background: rgb(36,187,246);
            background: linear-gradient(90deg, rgba(36,187,246,1) 0%, rgba(255,255,255,1) 0%, rgba(219,255,255,1) 47%, rgba(255,255,255,1) 100%);">
            <td width="100%">
             <table width="100%">
              <tr width="100%" style="display:flex; align-items:center; justify-content:center;">
                <td> <h1 style="font-weight:300; font-size:2.3rem;">Hero</h1></td>
              </tr>
              <tr width="100%" style="display:flex; justify-content:center;">
                <td style="margin:4px">
                  <img src="img/twitter_icon.png" alt="">
                </td>
                <td style="margin:4px">
                  <img src="/img/facebook_icon.png" alt="">
                </td>
                <td style="margin:4px">
                  <img src="/img/google_icon.png" alt="">
                </td>
                <td style="margin:4px">
                  <img src="/img/google_icon.png" alt="">
                </td>
                <td style="margin:4px">
                  <img src="/img/pinterest_icon.png" alt="">
                </td>
                <td style="margin:4px">
                  <img src="/img/linkedin_icon.png" alt="">
                </td>
                <td style="margin:4px">
                  <img src="/img/youtube_icon.png" alt="">
                </td>
                <tr width="100%" >
                  <td width="100%" style="display:flex;align-items:center; justify-content:center; margin-top:20px; font-weight:100;">
                  Lorem ipsum dolor, sit amet consectetur 
                  <a href="#" style="white-space:pre; text-decoration: none; color: black; text-transform:uppercase; font-size: 1.2 rem;">  Im Learning fast</a>
                </td>
              </tr>
              </tr>
             </table>
            </td>
            </tr>
             <!--end of hero section-->
          </table>
          <!--end of container-->
        </td>
      </tr>
    </table>
    <!--end of html email-->
  </body>
</html>
<!-- <td width="33.3%">
  <img src="img/watch_screen.png" alt="">
  <h3 >Sync</h3>
  <p>Lorem ipsum dolor, sit amet consectetur blatt</p>
  <a href="#">Learn More</a>
</td>
<td width="33.3%" >
  <img src="img/watch_screen.png" alt="">
  <h3 >Share</h3>
  <p>Lorem ipsum dolor, sit amet consectetur blatt Lorem, ipsum dolor sit </p>
 
</td>
<td width="33.3%" >
  <img src="img/watch_screen.png" alt="">
  <h3>Stats</h3>
  <p>Lorem ipsum dolor, sit amet consectetur blatt</p>
  <a href="#">Learn More</a>
</td> -->